/*********** || GENERAL STYLES || *****************************************/

:root {
    --white:white;
    --soothing-breeze:#b2bec3;
    --gray:#636e72;
    --dark:#2d3436;
    --table-background: #dfe6e948;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

        #content {
            display: grid;

            height: 100%;
            width: 100%;


            grid-template-columns: 2fr 5fr 2fr;
            grid-template-rows: 1fr 80px 12fr 6fr;
            
        }

            input[type=checkbox] {
                transform: scale(1.5);
            }
            
/*********** || HEADER || *****************************************/

.header {
    display: flex;
    justify-content: center;
    
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    padding: 10px;

    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);


    font-size: 30px;
    color: var(--white);
}

/*********** || MAIN || *****************************************/

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    overflow: scroll;

}

    .task { 

        height: 50px;
        background-color: var(--table-background);

        font-size: 25px;
    }

        .column-placeholder {
            width: 100px;
        }

        th {
            width: 400px;

            background-color: var(--gray);
            color: var(--white);
            font-size: 25px; 
        }

        td {
            align-items: center;
            text-align: center;
        }

            .task-title-container {
                display: flex;
                justify-content: space-around;
            }

                .task-switch-button {
                    box-sizing: border-box;
                    background-color:var(--table-background);
                    width: 50px;
                    height: 40px;
                }

                .task-switch-button:focus {
                    background-color: var(--dark);
                }

                .task-title {
                    
                }


    
/*********** || PROJECT TABLE SIDEBAR || *****************************************/

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;

    background-color: var(--dark);
}

    .projects-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        font-size: 40px;
        padding-top: 20px;
        color: var(--white);
        margin-bottom: 10px;
        
    }

    .project-table {
        width: 100%;

    }

    .project-table-item {
        width: 100%;
        padding: 10px;


    }

    .project-table-button,
    .project-table-button-selected {
        width: 100%;

        background-color: var(--dark);
        border: 2px solid var(--white);
        color: white;

        padding: 10px;
        font-size: 25px;
    }

    .project-table-button:hover{
        background-color: var(--gray);
    }

    .project-table-button:focus {
        background-color: var(--white);
        color: var(--dark);
        font-weight: bold;
    }





/*********** || RIGHT SIDEBAR HEADER || *****************************************/

.form-header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    background-color: var(--dark);
    color: var(white);

    font-size: 40px;
}

    .add {
        color: var(--white);
    }

    .form-header button {
        background-color: var(--dark);
        border: none;

        font-size: 40px;
    }


/*********** || RIGHT SIDEBAR (TASK / PROJECT FORMS) || *********************/


.task-form {
    grid-column: 3 / 4;
    grid-row: 3 / 5;

    background-color: var(--dark);

    color: var(--white);
}      

    .form-item {
        display: grid;

        height: 130px;
        padding: 20px;
    }

        .form-label {
            font-size: 25px;
        }

    .submit-container {
        display: flex;
        justify-content: center;

        margin-top: 20px;
    }

        .submit {
            justify-content: center;

            width: 50%;
            font-size: 20px;
        }
    

/*********** || TASK-FOCUS || *********************/

.task-focus {
    background-color: var(--gray);

    grid-column: 2 / 3;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: 6fr 2fr;
}

    .info-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        padding-right: 10px;

    }

        .focus-section {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            color: var(--white);
            font-weight: bold;
        }

        .task-info {
            display: flex;
            align-items: center;

            height: 100%;
            font-size: 23px;
            color: var(--white);
        }


        #title-section {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        #title-placeholder {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
    

        #date-section {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        #date-placeholder {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }
  

        #project-focus-section {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        #project-focus-placeholder {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }


        #priority-section {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        #priority-placeholder {
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }


        #description-section {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        #description-placeholder {
            grid-column: 2 / 7;
            grid-row: 3 / 4;
        }


    .focus-button-section {
        background-color: var(--gray);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
        .focus-button-container {
            display: flex; 
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }
    
        .focus-button {
            padding: 8px;
            width: 100px;
    
            background-color: var(--gray);
            color: var(--white);
            /* border-radius: 10px; */
            border: 1px solid white;
    
            font-size: 20px;
            
        }

    .edit-input {
        height: 70%;
        border-radius: 5px;
    }